# Stockify

./: GEMINI.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rsps1008/stockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks.json
app/src/main/java/com/rsps1008/stockify/: MainActivity.kt  StockifyApplication.kt
app/src/main/java/com/rsps1008/stockify/data/: AppDatabase.kt  CsvService.kt  GoogleDriveService.kt  OfflineStockRepository.kt  RealtimeStockDataService.kt  RealtimeStockInfo.kt  SettingsDataStore.kt  Stock.kt  StockDao.kt  StockDataFetcher.kt  StockInfoFetcher.kt  StockListRepository.kt  StockRepository.kt  StockTransaction.kt  TwseStockInfoFetcher.kt  YahooStockInfoFetcher.kt
app/src/main/java/com/rsps1008/stockify/data/dividend/: YahooDividendRepository.kt
app/src/main/java/com/rsps1008/stockify/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rsps1008/stockify/ui/screens/: AddTransactionScreen.kt  DataManagementScreen.kt  DividendInfoScreen.kt  HoldingsScreen.kt  HoldingsUiState.kt  SettingsScreen.kt  StockDetailScreen.kt  TransactionDetailScreen.kt  TransactionUiState.kt  TransactionsScreen.kt
app/src/main/java/com/rsps1008/stockify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rsps1008/stockify/ui/viewmodel/: AddTransactionViewModel.kt  DividendInfoViewModel.kt  HoldingsViewModel.kt  SettingsViewModel.kt  StockDetailViewModel.kt  TransactionDetailViewModel.kt  TransactionsViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rsps1008/stockify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
